% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{book}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{apalike}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Spatial Clustering with DBSCAN},
  pdfauthor={Qudsiya Brey},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Spatial Clustering with DBSCAN}
\author{Qudsiya Brey}
\date{2024-06-07}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\chapter*{Introduction}\label{introduction}
\addcontentsline{toc}{chapter}{Introduction}

Density-based spatial clustering of applications with noise (DBSCAN) is a non-parametric algorithm. Given the latitudes and longitudes of points in some space, it groups together points that are closely packed together. The distance is calculated between points using the haversine formula. The algorithm marks points that lie alone in low-density regions as outliers.

\section*{Approach}\label{approach}
\addcontentsline{toc}{section}{Approach}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Calculate the pairwise haversine distance
\item
  Find optimal value for \texttt{eps} using KNN distance plot
\item
  Perform DBSCAN clustering
\item
  Map cluster groups for visualisation
\end{enumerate}

\section*{Requirements}\label{requirements}
\addcontentsline{toc}{section}{Requirements}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tidyverse)}
\FunctionTok{library}\NormalTok{(readr)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(geosphere) }
\FunctionTok{library}\NormalTok{(dbscan)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(colorspace)}
\FunctionTok{library}\NormalTok{(leaflet)}
\end{Highlighting}
\end{Shaded}

\chapter*{Haversine distance}\label{haversine-distance}
\addcontentsline{toc}{chapter}{Haversine distance}

The haversine formula determines the great-circle distance between two points on a sphere given their longitudes and latitudes. The haversine calculation requires coordinate pairs to be specified in radians and not degrees.

The haversine formula between two points is defined by:

\[
D(a,b) = 2\arcsin \left( \sqrt{ \sin^2 \left( \frac{a_i - b_i}{2} \right) + \cos(a_i) \cos(b_i) \sin^2 \left( \frac{a_j - b_j}{2} \right) } \right)
\]

where \texttt{i} denotes latitude and \texttt{j} denotes longitude coordinates in radians.

\section*{Implementation in R}\label{implementation-in-r}
\addcontentsline{toc}{section}{Implementation in R}

To calculate the pairwise haversine distance for points in a data set, the coordinates are placed in a matrix and the \texttt{distm()} function is used and the \texttt{fun} argument is set to \texttt{distHaversine}. The \texttt{distm()} function automatically converts the coordinates to radians so this does not have to be done manually. The resulting distances are in meters and can be converted to kilometers by dividing by 1000. The pairwise distances are stored in a \emph{nxn} matrix where \emph{n} denotes the number of points in the data set.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Create a matrix of coordinates}
\NormalTok{  coords }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(data\_clean[, }\FunctionTok{c}\NormalTok{(}\StringTok{"lon"}\NormalTok{, }\StringTok{"lat"}\NormalTok{)])}
  
  \CommentTok{\# Calculate the pairwise haversine distance matrix}
\NormalTok{  dist\_matrix }\OtherTok{\textless{}{-}} \FunctionTok{distm}\NormalTok{(coords, }\AttributeTok{fun =}\NormalTok{ distHaversine)}\SpecialCharTok{/}\DecValTok{1000}  \CommentTok{\# convert distances to km}
\end{Highlighting}
\end{Shaded}

\chapter*{Clustering using DBSCAN}\label{clustering-using-dbscan}
\addcontentsline{toc}{chapter}{Clustering using DBSCAN}

DBSCAN takes two parameters: \texttt{eps} and \texttt{minPts} which work together to define ``density''. The algorithm does not require the number of clusters to be specified.

\begin{itemize}
\tightlist
\item
  \texttt{eps} defines the maximum distance between two points for them to be considered in the same cluster.
\item
  \texttt{minPts}is the minimum number of points (a threshold) required to form a dense region (cluster).
\end{itemize}

To grasp the mechanics of the DBSCAN algorithm one must understand three important terms: \textbf{core-points}, \textbf{reachability} and \textbf{density-connected}.

\subsection*{Core-points}\label{core-points}
\addcontentsline{toc}{subsection}{Core-points}

A point \emph{P} is a core-point if at least \texttt{minPts} are within distance \texttt{eps} of \emph{P} (including point \emph{P} itself). Points can only be \emph{reached} from core-points.

\subsection*{Reachability}\label{reachability}
\addcontentsline{toc}{subsection}{Reachability}

All points which are not reachable from any other point are called ``noise'' or ``outliers''. Reachability is not a symmetric relation. Only core points can reach non-core points. The opposite is not true. A point \emph{R} is reachable from point \emph{P} if there is a path \emph{P → Q → \ldots{} → R} where each intermediate point is directly reachable from the preceding point (\emph{P} and all other points along the path are core points with the possible exception of \emph{R}).

\subsection*{Density-connected}\label{density-connected}
\addcontentsline{toc}{subsection}{Density-connected}

Nothing can be reached from non-core points. Therefore, a further notion of connectedness is needed to formally define the extent of the clusters found by DBSCAN. Density-connectedness is symmetric. \emph{P} is density-connected to \emph{Q} and \emph{Q} is density-connected to \emph{P} only if there is a core point \emph{O} that reaches both \emph{Q} and \emph{P}.
\includegraphics{C:/Users/qudsi/OneDrive/Documents/DBSCAN/DBSCAN_Documentation/DBSCAN_overview.png}

A cluster must satisfy two properties:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  All points within the cluster are mutually density-connected.
\item
  If a point is density-reachable from some core point of the cluster, it is part of the cluster as well.
\end{enumerate}

\section*{\texorpdfstring{Choosing a value for \texttt{eps}}{Choosing a value for eps}}\label{choosing-a-value-for-eps}
\addcontentsline{toc}{section}{Choosing a value for \texttt{eps}}

Plotting the sorted distances against the nearest-neighbours can assist in selecting a suitable epsilon value for DBSCAN, leading to better clustering results. The ``elbow'' in the plot is where the distances start to increase more steeply. This point suggests a good epsilon value. In the example below using \emph{k=3} nearest-neighbours, 0.4km suggests to be a good value. A rule-of-thumb is to choose \(k = minPts - 1\)
\includegraphics{C:/Users/qudsi/OneDrive/Documents/DBSCAN/DBSCAN_Documentation/knnPlot.png}
The plot can be generated in R using the \texttt{kNNdistplot()} function:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Determine a good value for eps using kNNdistplot {-} look for \textquotesingle{}elbow\textquotesingle{}}
\FunctionTok{kNNdistplot}\NormalTok{(data\_clean[}\FunctionTok{c}\NormalTok{(}\StringTok{"lon"}\NormalTok{, }\StringTok{"lat"}\NormalTok{)], }\AttributeTok{k =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section*{DBSCAN in R}\label{dbscan-in-r}
\addcontentsline{toc}{section}{DBSCAN in R}

Once the values for \texttt{eps} and \texttt{minPts} is chosen, clustering can be done using the \texttt{dbscan()} function. Outliers will be assigned to cluster 0.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Perform DBSCAN clustering}
\NormalTok{db }\OtherTok{\textless{}{-}} \FunctionTok{dbscan}\NormalTok{(dist\_matrix, }\AttributeTok{eps =}\NormalTok{ eps, }\AttributeTok{minPts =}\NormalTok{ minPts)}
\end{Highlighting}
\end{Shaded}

\chapter*{References}\label{references}
\addcontentsline{toc}{chapter}{References}

\begin{itemize}
\item
  \url{https://towardsdatascience.com/lets-do-spatial-clustering-with-dbscan-c3dbfd9fc4d2}
\item
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.haversine_distances.html}
\end{itemize}

  \bibliography{book.bib,packages.bib}

\end{document}
